token literal names:
null
';'
'+'
'-'
'>'
'!'
'*'
'/'
'%'
'^'
'|'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
WS

rule names:
program
expr
value


atn:
[4, 1, 15, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 3, 1, 0, 2, 3, 1, 0, 6, 8, 1, 0, 13, 14, 55, 0, 6, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 11, 3, 2, 1, 0, 7, 8, 5, 1, 0, 0, 8, 10, 3, 2, 1, 0, 9, 7, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 45, 3, 4, 2, 0, 17, 18, 7, 0, 0, 0, 18, 45, 3, 2, 1, 0, 19, 20, 5, 4, 0, 0, 20, 45, 3, 2, 1, 0, 21, 22, 5, 5, 0, 0, 22, 45, 3, 2, 1, 0, 23, 24, 7, 1, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 3, 2, 1, 0, 26, 45, 1, 0, 0, 0, 27, 28, 7, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 3, 2, 1, 0, 30, 45, 1, 0, 0, 0, 31, 32, 5, 9, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 3, 2, 1, 0, 34, 45, 1, 0, 0, 0, 35, 36, 5, 10, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 10, 0, 0, 38, 45, 1, 0, 0, 0, 39, 40, 5, 11, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 12, 0, 0, 42, 45, 1, 0, 0, 0, 43, 45, 3, 4, 2, 0, 44, 16, 1, 0, 0, 0, 44, 17, 1, 0, 0, 0, 44, 19, 1, 0, 0, 0, 44, 21, 1, 0, 0, 0, 44, 23, 1, 0, 0, 0, 44, 27, 1, 0, 0, 0, 44, 31, 1, 0, 0, 0, 44, 35, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 7, 2, 0, 0, 47, 5, 1, 0, 0, 0, 2, 11, 44]