token literal names:
null
';'
'+'
'-'
'>'
'!'
'*'
'/'
'%'
'^'
'|'
'('
')'
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
WS
ID

rule names:
program
expr
asing
value


atn:
[4, 1, 17, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 3, 1, 0, 2, 3, 1, 0, 6, 8, 2, 0, 14, 15, 17, 17, 64, 0, 16, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 11, 3, 2, 1, 0, 9, 11, 3, 4, 2, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 15, 1, 0, 0, 0, 14, 10, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 50, 3, 6, 3, 0, 22, 23, 7, 0, 0, 0, 23, 50, 3, 2, 1, 0, 24, 25, 5, 4, 0, 0, 25, 50, 3, 2, 1, 0, 26, 27, 5, 5, 0, 0, 27, 50, 3, 2, 1, 0, 28, 29, 7, 1, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 3, 2, 1, 0, 31, 50, 1, 0, 0, 0, 32, 33, 7, 0, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 3, 2, 1, 0, 35, 50, 1, 0, 0, 0, 36, 37, 5, 9, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 3, 2, 1, 0, 39, 50, 1, 0, 0, 0, 40, 41, 5, 10, 0, 0, 41, 42, 3, 2, 1, 0, 42, 43, 5, 10, 0, 0, 43, 50, 1, 0, 0, 0, 44, 45, 5, 11, 0, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 12, 0, 0, 47, 50, 1, 0, 0, 0, 48, 50, 3, 6, 3, 0, 49, 21, 1, 0, 0, 0, 49, 22, 1, 0, 0, 0, 49, 24, 1, 0, 0, 0, 49, 26, 1, 0, 0, 0, 49, 28, 1, 0, 0, 0, 49, 32, 1, 0, 0, 0, 49, 36, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 17, 0, 0, 52, 53, 5, 13, 0, 0, 53, 54, 3, 2, 1, 0, 54, 5, 1, 0, 0, 0, 55, 56, 7, 2, 0, 0, 56, 7, 1, 0, 0, 0, 3, 10, 16, 49]